<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">首頁</a>
        <a href="personalPage.html">個人檔案</a>
        <a href="iDoctor.html">電子醫生</a>
        <a href="wristband.html">手環</a>
        <a href="register.html">掛號</a>
    </nav>

    <div class="introduction">
        
        <p>
            <img src="/img/cover.jpg" alt="cover" title="idoctor">臺灣已進入高齡化社會。老年人口常有慢性病問題，因此醫療照護成為重要的議
            題。目前市面上缺乏一個完整且便於使用的醫療照護系統，所以我們開發了這套系統
            ，整合穿戴式裝置與聊天機器人，方便使用者長期監控健康狀況，並提供陪伴感。
            本專案大致架構為，穿戴式裝置測量後與手機以API通訊，手機與伺服器也是以
            API連結，將資料存入資料庫。聊天機器人主要是在伺服器上運算，並透過手機呈現。
            關鍵字：穿戴式裝置、聊天機器人、長期照護。台灣自1992年起65歲以上的人口超過7%便邁向「高齡化社會」，而預期在2017
            年的時候，65歲以上人口將突破14%正式成為「高齡社會」，社會人口老化迅速，慢
            性疾病影響的年齡層也不斷下修。根據衛生福利部的統計，目前國人十大死因中，慢
            性病就佔了七項之多，其中包含糖尿病、心血管疾病、慢性腎臟病…等等這些常見的
            疾病困擾著我們最愛的親人。於是我們可以想見每個罹患慢性病的朋友，被病魔纏身
            的時間都非常的久，甚至可以上看三、四十年，因此老人們最擔心的問題就是身體的
            健康，以及生病時的種種照顧問題，除了政府的長照政策之外，在民間很難看到完整
            且便於使用的醫療照護系統，面對繁多而且專業的醫療知識，常常讓人無所適從。
            在這個高度資訊化的社會，我們希望透過資訊的普及，打造一個可以讓專業醫療
            知識及健康照護真正深入人們生活的資訊系統，並且提供長期醫療保健追蹤，甚至結
            合商業模式將醫院、病人、家屬三方提供緊密的媒合，彌補病患及家屬被動的角色地
            位，創造各方在高齡社會中雙贏的局面。就目前常見的醫療系統，通常只針對單一疾病偵測或者僅提供藥物管理功能，病
            人對於自身疾病的資料收集也非常瑣碎不便，病人及家屬面對的是冰冷的機器系統，
            而且對於慢性病來說，最重要的就是長期的監控與陪伴，病人需要的是愛心以及關懷
            ，對於現代人來說，由於工作的繁忙常常忽略長輩們的健康，也無法時時刻刻在旁陪
            伴，老人照護的功能對於目前的高齡社會來說是一大課題，所以希望能夠以照護為發
            想，製作智慧型的電子醫生，健全家屬們容易忽略的部分。</p>
            <!-- <div class="clearfix"></div> -->
    </div>

    
    <div class="developer-wrap">
        <div class="col">
            <img src="/img/吳姿君.jpg" alt="wu" title="wu">
            <h1>wu</h1>
            <p>i am wu</p>
        </div>
        <div class="col">
            <img src="/img/ian.jpg" alt="chao" title="chao">
            <h1>ian</h1>
            <p>i am ian</p>
        </div>
        <div class="col">
            <img src="/img/azlar.jpg" alt="azlar" title="azlar">
            <h1>azlar</h1>
            <p>i am azlar</p>
        </div>        
        <div class="clearfix"></div>
    </div>


    <div class="social-media-box">
        <p>分享</p>
        
        <div class="social-media-img">
           
            <a href="https://www.instagram.com/?hl=zh-tw">
                <img src="img/instagram.png" alt="instagram" title="點我分享">
            </a>
            <a href="https://www.facebook.com/">
                <img src="img/facebook.png" alt="facebook" title="點我分享">
            </a>
            <a href="https://www.youtube.com/">
                <img src="img/youtube.png" alt="youtube" title="點我分享">
            </a>
        </div>
    </div>

    
    <footer>
        <p><strong>國立中山大學</strong><br>
            高雄市鼓山區蓮海路７０號<br>      
            ０８００－０００－０００
        </p>
    </footer>
</body>
</html>